process.env.JWT_SECRET = 'IAMKHALILAHMAD'
process.env.JWT_EXPIRE = '7d'
MONGO_URI = 'mongodb+srv://khalil:raeela123@cluster0.zd8175o.mongodb.net/teachai?retryWrites=true&w=majority';
COOKIE_EXPIRE = 7